# suppress inspection "UnusedProperty" for whole file
CONNECTION_MANAGER.URL=jdbc:mysql://localhost:3306/HotelBase?autoReconnect=true&useSSL=false
CONNECTION_MANAGER.USER=root
CONNECTION_MANAGER.PASSWORD=root1234