# suppress inspection "UnusedProperty" for whole file
CONNECTION_MANAGER.IP=localhost
CONNECTION_MANAGER.PORT=3306
CONNECTION_MANAGER.BASE_NAME=HotelBase
CONNECTION_MANAGER.USER=root
CONNECTION_MANAGER.PASSWORD=root1234