# suppress inspection "UnusedProperty" for whole file
LOAD_CONFIG.ATTENDANCE_DAO_PATH = /xml/AttendanceDao.xml
LOAD_CONFIG.GUEST_DAO_PATH      = /xml/GuestDao.xml
LOAD_CONFIG.ROOM_DAO_PATH       = /xml/RoomDao.xml
LOAD_CONFIG.ORDER_DAO_PATH      = /xml/OrderDao.xml
