# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/advertisement
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Liquibase
spring.liquibase.change-log=db.changelog-master.xml
# Custom starter
custom.starter.firstProperty=ff
custom.starter.secondProperty=dd