# Advertisement-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
AdvertisementProject/: pom.xml
AdvertisementProject/controller/: pom.xml
AdvertisementProject/controller/src/main/java/com/senlainc/javacourses/petushokvaliantsin/: BootStarter.java  Initializator.java  SecurityInitializer.java  Starter.java  WebInitializer.java
AdvertisementProject/controller/src/main/resources/: application.properties  liquibase.xml  log4j2.xml
AdvertisementProject/controller/src/main/resources/properties/: application.properties  base.properties  security.properties
AdvertisementProject/controller/src/test/java/com/senlainc/javacourses/petushokvaliantsin/: AdvertisementServiceTest.java
AdvertisementProject/custom-starter/: pom.xml
AdvertisementProject/model/: pom.xml
AdvertisementProject/repository/: pom.xml
AdvertisementProject/repositoryapi/: pom.xml
AdvertisementProject/service/: pom.xml
AdvertisementProject/service/src/main/resources/properties/: service.properties
AdvertisementProject/serviceapi/: pom.xml
AdvertisementProject/utility/: pom.xml
AdvertisementProjectG/: .gitignore  build.gradle
AdvertisementProjectG/controller/: build.gradle
AdvertisementProjectG/controller/src/main/java/com/senlainc/javacourses/petushokvaliantsin/: Initializator.java  KafkaController.java  Start.java
AdvertisementProjectG/controller/src/main/resources/: application.properties
AdvertisementProjectG/controller/src/main/resources/docker/: docker-compose.yml
AdvertisementProjectG/controller/src/test/java/com/senlainc/javacourses/petushokvaliantsin/: AdvertisementControllerTest.java
AdvertisementProjectG/dao/: build.gradle
AdvertisementProjectG/dao-api/: build.gradle
AdvertisementProjectG/gradle/wrapper/: gradle-wrapper.properties
AdvertisementProjectG/model/: build.gradle
AdvertisementProjectG/service/: build.gradle
AdvertisementProjectG/service-api/: build.gradle
AdvertisementProjectG/utility/: build.gradle
Hotel1/: .gitignore  log.txt  pom.xml
Hotel1/controller/: pom.xml
Hotel1/dependency-injection/: pom.xml
Hotel1/model/: pom.xml
Hotel1/repository/: pom.xml
Hotel1/repository-api/: pom.xml
Hotel1/resources/properties/: base.properties  load.properties
Hotel1/resources/properties/configuration/: guest.properties
Hotel1/resources/properties/logger/: log.properties
Hotel1/resources/xml/: GuestDao.xml
Hotel1/service/: pom.xml
Hotel1/service-api/: pom.xml
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/api/repository/: IAttendanceDao.java  ICommonDao.java  IGuestDao.java  IOrderDao.java  IRoomDao.java  IRoomServiceDao.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/api/service/: IAttendanceService.java  IGuestService.java  IOrderService.java  IRoomService.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/controller/: Conrtoller.java  Controller.java  Hotel.java  Main.java  Starter.java  run.bat
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/impl/controller/: Hotel.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/impl/model/: Attendance.java  Guest.java  Order.java  Room.java  RoomService.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/impl/repository/: AttendanceDao.java  GuestDao.java  OrderDao.java  RoomDao.java  RoomServiceDao.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/impl/service/: AttendanceService.java  GuestService.java  OrderService.java  RoomService.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/impl/utility/: MyList.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/model/: Attendance.java  Guest.java  Order.java  Room.java  Status.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/model/status/: Free.java  OrderStatus.java  Rented.java  RoomStatus.java  Served.java  Status.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/repository/: AttendanceDao.java  GuestDao.java  OrderDao.java  RoomDao.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/service/: AttendanceService.java  GuestService.java  OrderService.java  RoomService.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/ui/: Hotel.java  Menu.java  MenuBuilder.java  MenuController.java  MenuItem.java  MenuNavigator.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/utility/: ConsoleColor.java  CustomException.java  MyList.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/utility/base_conection/: ConnectionManager.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/utility/classindex/: AttendanceIndex.java  ClassIndex.java  GuestIndex.java  MenuIndex.java  OrderIndex.java  RoomIndex.java
Hotel1/src/com/senlainc/git_courses/java_training/petushok_valiantsin/utility/collection/: CustomArrayList.java  ICustomList.java
Hotel1/src/petushok_valiantsin/impl/models/status/: Status.java
Hotel1/src/resources/properties/configuration/: load.properties
Hotel1/src/resources/properties/logger/: log.properties
Hotel1/src/resources/xml/serialization/: AttendanceDao.xml  RoomDao.xml
Hotel1/user-interface/: pom.xml
Hotel1/utility/: pom.xml
Hotel1/utility/src/main/resources/: log4j2.xml
Hotel1/utility/src/main/resources/properties/: base.properties  load.properties  log4j.properties  room.properties
Hotel1/utility/src/main/resources/xml/: Log4j2.xml  log4j2.xml
controller/: build.gradle
controller/src/main/java/com/senlainc/javacourses/petushokvaliantsin/: Start.java
controller/src/main/resources/: application.properties  db.changelog-master.xml  logback.xml
controller/src/main/resources/docker/: docker-compose.yml
gradle/: libs.versions.toml
model/: build.gradle
service/: build.gradle
utility/: build.gradle
(+829 files in other folders)
