plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.1'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
mainClassName = 'com.senlainc.javacourses.petushokvaliantsin.Start'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.projectlombok:lombok:1.18.22')
        annotationProcessor('org.projectlombok:lombok:1.18.22')
        annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.6.1.Final')
        annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:2.7.1')
    }
}