<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Hotel</artifactId>
        <groupId>com.senlainc.git_courses.java_training.petushok_valiantsin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.senlainc.git_courses.java_training.petushok_valiantsin</groupId>
            <artifactId>controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.senlainc.git_courses.java_training.petushok_valiantsin</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.senlainc.git_courses.java_training.petushok_valiantsin</groupId>
            <artifactId>repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.senlainc.git_courses.java_training.petushok_valiantsin</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>