plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation ('org.springframework.boot:spring-boot-starter-json:2.5.6')
    implementation ('org.springframework.boot:spring-boot-starter-validation:2.5.6')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.5.6')
    implementation ('io.swagger.core.v3:swagger-annotations:2.1.11')
    implementation ('org.springdoc:springdoc-openapi-ui:1.5.12')
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}
