plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compile 'org.springframework.boot:spring-boot-starter-json:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    compile 'io.swagger.core.v3:swagger-annotations:2.1.7'
    compile 'org.springdoc:springdoc-openapi-ui:1.5.6'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}
