DATA_BASE.URL=jdbc:mysql://localhost:3306/HotelBase?autoReconnect=true
DATA_BASE.USER=root
DATA_BASE.PASSWORD=root1234
DATA_BASE.PACKAGE=com.senlainc.git_courses.java_training.petushok_valiantsin.model