plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id "org.sonarqube" version "2.7"
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_HIGHER
targetCompatibility = JavaVersion.VERSION_HIGHER
mainClassName = 'com.senlainc.javacourses.petushokvaliantsin.Start'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.3.17.Final'
    }
}

dependencies {
    compile project(":controller")
}
