ATTENDANCE_DAO_PATH = src/resources/xml/AttendanceDao.xml
GUEST_DAO_PATH      = src/resources/xml/GuestDao.xml
ROOM_DAO_PATH       = src/resources/xml/RoomDao.xml
ORDER_DAO_PATH      = src/resources/xml/OrderDao.xml
