ATTENDANCE_DAO_PATH = src/resources/xml/serialization/AttendanceDao.xml
GUEST_DAO_PATH      = src/resources/xml/serialization/GuestDao.xml
ROOM_DAO_PATH       = src/resources/xml/serialization/RoomDao.xml
ORDER_DAO_PATH      = src/resources/xml/serialization/OrderDao.xml
