plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.modelmapper:modelmapper:2.3.7'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework:spring-context:5.2.2.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.2.7.RELEASE'
}
