plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation apiElements ('org.modelmapper:modelmapper:2.4.4')
    implementation apiElements ('org.reflections:reflections:0.10.2')
    implementation apiElements ('javax.persistence:javax.persistence-api:2.2')
    implementation apiElements ('org.springframework:spring-context:5.3.12')
    implementation apiElements ('org.springframework.data:spring-data-commons:2.5.4')
    implementation apiElements ('ch.qos.logback:logback-classic:1.2.6')
}
