plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':dao')
    compile project(':service')

    compile 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE')
    compile 'org.springframework.kafka:spring-kafka:2.6.1'
    compile 'com.auth0:java-jwt:3.10.3'
    compile 'org.liquibase:liquibase-core:4.0.0'
}

subprojects {
    apply plugin: 'java'
}

