plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    compile project(':dao')
    compile project(':service')

    compile 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-test:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.4.5'
    compile 'com.auth0:java-jwt:3.10.3'
    compile 'org.liquibase:liquibase-core:4.0.0'
}

subprojects {
    apply plugin: 'java'
}

