##
## Service configuration
##
server.port=2020
service.name=AdvertisementManager
service.nodeId=1
project.version=1.0.0
logging.config=classpath:logback.xml
##
## Database connection
##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/advertisement
spring.datasource.username=postgres
spring.datasource.password=1234
##
## Database config
##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##
## Liquibase
##
spring.liquibase.change-log=db.changelog-master.xml
##
## Actuator
##
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health, info, beans
##
## Swagger configuration
##
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/b121/api/v3
springdoc.swagger-ui.path=/b121/api/v3/ui
swagger.custom.contacts={'Valiantsin Petushok':'https://github.com/mightveseen'}
##
## Security configuration
##
securityConfig.key=key
securityConfig.tokenHeader=Authorization
securityConfig.tokenPrefix=Bearer
