plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':dao-api')
    compile project(':service-api')
    compile 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
}
