plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.5'
    implementation project(':dao-api')
    implementation project(':service-api')
}
