plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.springframework.boot:spring-boot-starter-security:2.4.5'
    compile project(':dao-api')
    compile project(':service-api')
}
