plugins {
    alias(libs.plugins.springBoot)
}

springBoot {
    mainClass = 'com.senlainc.javacourses.petushokvaliantsin.Start'
}

dependencies {
    implementation project(':service')
    implementation project(':dao')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation libs.javaJwt
    implementation libs.springdocWebmvc
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly libs.postgresql
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
