plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dao')
    implementation project(':service')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.1')
    implementation('org.springframework.boot:spring-boot-starter-test:2.7.1')
    implementation('org.springframework.boot:spring-boot-starter-actuator:2.7.1')
    implementation('com.auth0:java-jwt:3.19.2')
    implementation('org.liquibase:liquibase-core:4.11.0')
}