plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dao')
    implementation project(':service')

    implementation apiElements ('org.springframework.boot:spring-boot-starter-web:2.5.6')
    implementation apiElements ('org.springframework.boot:spring-boot-starter-test:2.5.6')
    implementation apiElements ('org.springframework.boot:spring-boot-starter-actuator:2.5.6')
    implementation apiElements ('com.auth0:java-jwt:3.18.2')
    implementation apiElements ('org.liquibase:liquibase-core:4.4.3')
}