plugins {
    id 'java'
}

group 'com.senlainc.javacourses.petushokvaliantsin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.modelmapper:modelmapper:2.3.7'
    compile 'org.reflections:reflections:0.9.12'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.springframework:spring-context:5.2.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:2.2.7.RELEASE'
}
