DATABASE.URL="jdbc:mysql://localhost:3306/AdvertisementManager?autoReconnect=true"
DATABASE.USER="root"
DATABASE.PASSWORD="root1234"
DATABASE.MODEL_PACKAGE="com.senlainc.javacourses.petushokvaliantsin.model"
